uuid: ce36adee-e13f-4552-8a74-980490646edb
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 4w1vDIuPlVqNIiynysHZHU-9sBCpx5uiEIPlo4SW1tw
id: personal
label: 'Personal contact form'
recipients: {  }
reply: ''
weight: 0
