uuid: 1aa70172-19f0-4db1-b7f6-34758c714245
langcode: en
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: lsQkbo4njZ-Q_oGKCPGXGWFjWF1I7QpgA6m-t9rcRoA
id: node_publish_action
label: 'Publish content'
type: node
plugin: node_publish_action
configuration: {  }
